<!DOCTYPE html lang="UTF-8">
<!--
© [] []: e.g. © XYZ Press and contributors 2021
[]
Except as permitted by the copyright law applicable to you, you may not reproduce or communicate any of the content on this website, including files downloadable from this website, without the permission of the copyright owner.
The Australian Copyright Act allows certain uses of content from the internet without the copyright owner’s permission. This includes uses by educational institutions and by Commonwealth and State governments, provided fair compensation is paid. For more information, see www.copyright.com.au and www.copyright.org.au.
The owners of copyright in the content on this website may receive compensation for the use of their content by educational institutions and governments, including from licensing schemes managed by Copyright Agency.
We may change these terms of use from time to time. Check before re-using any content from this website. 
(Nashe)
-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="icon" type="image/jpg" href="www.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Easter Egg.
        </title>  
    <script type="text/javascript">
        //timer
            var countDownDate = new Date("Dec 8, 2021 15:37:25").getTime(); //Set date on event
            // Update 1 second
            var x = setInterval(function() {
                var now = new Date().getTime();
                var timerem = countDownDate - now;
                // days, hours, minutes and seconds
              var days = Math.floor(timerem / (1000 * 60 * 60 * 24));
              var hours = Math.floor((timerem % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((timerem % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((timerem % (1000 * 60)) / 1000);
              document.getElementById("demo").innerHTML = days + "d " + hours + "hrs "+ minutes + "min " + seconds + "sec ";
              if (timerem < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "FINISHED?";
              }
            }, 1000);
    </script>
    <style>
        
            .container-main{
                text-align:center;
                font-family: 'Courier New', Courier, monospace;
                padding: 2.5em ;
                margin:0%;
                align-items:center;
            }
            a,p{
                color:white;
                font-family: 'Press Start 2P', cursive;
                
            }
           footer{
            text-align: justify;
            color:white;
           }
           section{
            text-align: center;
            color:white;
            padding:1.2rem;
            border-style:solid none none none;
            border-width: 3px;
            margin: 0.4rem;
            font-size:0.7rem;
           }
           #demo{
            font-size:1em;
            color:white;
            
           }
            
           img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 10.2em;
                width: 15.2em;
            }
    </style>
    </head>
    <body style="margin: 0%;background-color: black">
        <div class="container-main">
        <p id="demo" >Ping...</p><br>
        <div style="font-size:1.5rem;text-align:center;margin-left: 10%;margin-right: 10%;"><!--
        <iframe src="https://discord.com/widget?id=880820331663749191&theme=dark" width="270" height="370" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        -->
        <br>
        <p style="text-align:center;font-size: 1.1rem;">The fucking title of part</p>
        </div>


<section>
<p><u>the fucking script</u></p>
<br>

<p>
Test<br>
a test<br>
</p>
</section>
<div>
    <p style="font-size: 0.9rem;">A fucking idea of framework?</p>

</div>
        <footer>
            <!--changing-->
        <img src="main.gif">
        <br>
        <P style="text-align:right;font-size: 0.5rem;">&copy All rights reserved.</P> 
        </footer>

    </body>
    <!--
    You weren't suppose to be here, but Nice
    -->  
</html>