<!DOCTYPE html lang="UTF-8">
<!--
Except as permitted by the copyright law applicable to you, you may not reproduce or communicate any of the content on this website, including files downloadable from this website, without the permission of the copyright owner.
The Australian Copyright Act allows certain uses of content from the internet without the copyright owner’s permission. This includes uses by educational institutions and by Commonwealth and State governments, provided fair compensation is paid. For more information, see www.copyright.com.au and www.copyright.org.au.
The owners of copyright in the content on this website may receive compensation for the use of their content by educational institutions and governments, including from licensing schemes managed by Copyright Agency.
We may change these terms of use from time to time. Check before re-using any content from this website. 
-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="icon" type="image/jpg" href="/imgs/www.png">
        <link rel="stylesheet" href="css/style.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Easter Egg.
        </title>  
        
        <script type="text/javascript" src="Js/js_main.js"></script>
    
    </script>
    <style>
        /*basic script*/
    
                                
                 img{
                    padding: auto;
                    pointer-events: none;
                }

                .card{
                    background-color:rgb(17, 17, 17);        
                    padding:1rem 0 0 0 ;
                    box-shadow: 0.3rem 0.3rem rgb(53, 50, 50);
                    border-radius: 0.2rem 0.2rem;
                    margin-left:10%;
                    margin-right:10%;
                    }

                    
                .info{
                    color:red;
                    padding:1.1rem;
                    margin: 0.5rem; 
                    line-height:1.1rem;
                }
                .align_max{
                    text-align:center;
                }
                img{
                    padding: auto;
                    pointer-events: none;
                    border-style: solid;
                    border-width: 0.1rem;
                }

            #contri{
                text-align:center;
            }
    </style>
    </head>
    <body style="margin: 0%;background-color: rgb(10, 10, 10)">
        <header>
            <nav>
                <ul class="topnav">
                    <ul class="topnav">
                        <li><a href="index.html"><i class="fa fa-calendar">&nbsp;<p>Intro</p></i></a></li>
                        <li><a  href="main.html"><i class="fa fa-folder-open">&nbsp;<p>Main</p></i></a></li>
                        <li><a  href="news.html"><i class="fa fa-podcast">&nbsp;<p>News</p></i></a></li>
                        <li><a  href="games.html"><i class="fa fa-cubes">&nbsp;<p>Games</p></i></a></li>
                        <li style="background-color:rgb(190, 12, 12);border-radius:0.2rem;"class="right"><a  href="about.html"><i class="fa fa-code">&nbsp;<p>About</p></i></a></li>
                      </ul>
                  </ul>
            </nav>
            </header>


        <div class="container-main">
        <p id="demo" >Ping...</p><br>
        <div style="font-size:1rem;text-align:center;margin-left: 10%;margin-right: 10%;">
          <p>Contributers &copy</p>
        </div>
        
    </div>
    
<section>
<p style="text-align:left;font-size:1.0rem;padding-left: 1.1rem;">ABOUT</p><br>

<p>The cringe part of you defines you.</p>

           

            




        <div>
            <br>
            <br>
            <button class="button" onclick="Redirect()" style="vertical-align:middle"><span style="font-family:'Press Start 2P', cursive;font-size: 0.8rem;line-height: 1.6rem;">In/Out? </span></button>
            <br>
            <br>
    </div> 

    <div class="bot_nav">
        <p style="color:rgb(190, 12, 12)">
            
            <a  href="about.html">1</a>
            <span style="color:white">-</span>
            <a class="active" href="about1.html">2</a>
            <span style="color:white">-</span>
            <a href="about2.html">3</a>
            <span style="color:white">-</span>
            <a href="about3.html">4</a>
            <span style="color:white">-</span>
            <a href="about4.html">5</a>   
        
        </p>
    </div>

</section>


        <footer>
            <br>
            <!--changing-->
            <div style="padding:1.1em">
            
                &nbsp;<a style="float:left" href="https://www.instagram.com/inventrix.makeithappen/" target="_blank" name="instagram" title="instagram"><i class="fa fa-instagram" style="font-size:21px;text-align:bottom;padding-right:0.5rem;padding-left: 0.2rem"></i></a>
                &nbsp;<a style="float:left" href="https://www.instagram.com/inventrix.makeithappen/" target="_blank" name="instagram" title="instagram"><i class="fa fa-telegram" style="font-size:21px;text-align:bottom;" aria-hidden="true"></i></a>
                
                <P style="float:right;font-size: 0.5rem;">&copy All rights reserved.&nbsp;</P>     
        </div>
        </footer>

    </body>
    <!--
    You weren't suppose to be here, but Nice
    -->  
</html>